# SMBrowser

./: .gitignore  README.md  README_EN.md  UPDATE_NOTES.md  convert_icon.py  convert_to_ico.py  main.py  main.spec  requirements.txt  smb_client.py  smb_client.spec  smb_client2.spec  smb_config.json  说明文件.txt
.github/workflows/: build-android.yml
android/: BUILD_GUIDE.md  QUICK_START.md  README.md  buildozer.spec  connection.py  main.py  requirements.txt
android_studio/: ANDROID_STUDIO_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/org/smbclient/app/: FileListAdapter.java  MainActivity.java
android_studio/app/src/main/python/: connection.py  diagnostics.py  file_browser.py  main.py  settings.py  test.py  test_pysmb.py
android_studio/app/src/main/res/values/: strings.xml  themes.xml
android_studio/app/src/main/res/xml/: file_paths.xml
android_studio/gradle/wrapper/: gradle-wrapper.properties
config/: security.py  settings.py
core/: __init__.py  connection.py  file_ops.py  rclone_ops.py  rclone_wrapper.py
ui/: __init__.py  main_window.py
ui/dialogs/: __init__.py  base_dialog.py  change_password_dialog.py  connect_dialog.py  master_password_dialog.py  transfer_progress.py
ui/utils/: __init__.py  helpers.py  icons.py
ui/widgets/: __init__.py  file_panel.py  tree_view.py
