buildscript {
    repositories {
        maven{url= uri("https://maven.aliyun.com/repository/google")}
        maven{url= uri("https://maven.aliyun.com/repository/central")}
        maven{url= uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven { url=uri("https://jitpack.io") }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.chaquo.python:gradle:13.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
