pluginManagement {
    repositories {
        maven{url= uri("https://maven.aliyun.com/repository/google")}
        maven{url= uri("https://maven.aliyun.com/repository/central")}
        maven{url= uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven{url= uri("https://maven.aliyun.com/repository/public")}
        maven { url=uri("https://jitpack.io") }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven{url= uri("https://maven.aliyun.com/repository/google")}
        maven{url= uri("https://maven.aliyun.com/repository/central")}
        maven{url= uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven{url= uri("https://maven.aliyun.com/repository/public")}
        maven { url = uri("https://jitpack.io") }
        google()
    }
}

rootProject.name = "SMB文件管理器"
include ':app'
